# spring-quartz-example

./: README.md  pom.xml
src/main/java/com/irs/springquartzexample/: App.java  ExampleJob.java
src/main/resources/: spring-quartz-example.xml
